# BinaryGo

./: BinaryGo.sln  JsonGo.sln  LICENSE  README.md  azure-pipelines.yml
Engine/BinaryGo/: BinaryGo.csproj
Engine/BinaryGo/Binary/: BinarySerializeHandler.cs  BinarySerializer.cs
Engine/BinaryGo/Binary/Deserialize/: BinaryDeserializer.cs  BinarySpanReader.cs
Engine/BinaryGo/Binary/StructureModels/: BinaryModelInfo.cs  MemberBinaryModelInfo.cs  MemberBinaryModelType.cs
Engine/BinaryGo/CodeGenerators/: AssemblyLoader.cs  CSharpCodeGenerator.cs
Engine/BinaryGo/CompileTime/: PropertyBuilder.cs  TypeBuilder.cs  TypeInfo.cs  TypeManager.cs
Engine/BinaryGo/DataTypes/: IgnoreAttribute.cs
Engine/BinaryGo/Helpers/: BaseOptionInfo.cs  TextHelper.cs
Engine/BinaryGo/IO/: BufferBuilder.cs  BufferCharBuilder.cs  BufferReader.cs
Engine/BinaryGo/Interfaces/: ISerializationVariable.cs
Engine/BinaryGo/Json/: JsonBinarySerializeHandler.cs  JsonSettingInfo.cs  JsonStringSerializeHandler.cs  Serializer.cs
Engine/BinaryGo/Json/Deserialize/: FastDeserializerExtractor3.cs  JsonDeserializer.cs  JsonSpanReader.cs
Engine/BinaryGo/Runtime/: BasePropertyGoInfo.cs  BaseTypeGoInfo.cs  FastAccessDelegates.cs  ISerializer.cs  ITypeOptions.cs  PropertyCallerInfo.cs  PropertyGoInfo.cs  ReflectionHelper.cs  TypeGoInfo.cs
Engine/BinaryGo/Runtime/Helpers/: TypeHelper.cs
Engine/BinaryGo/Runtime/Variables/: ArrayVariable.cs  BaseVariable.cs  BoolVariable.cs  ByteArrayVariable.cs  ByteVariable.cs  DateOnlyVariable.cs  DateTimeVariable.cs  DecimalVariable.cs  DoubleVariable.cs  FloatVariable.cs  GuidVariable.cs  IntVariable.cs  LongVariable.cs  ObjectVariable.cs  SByteVariable.cs  ShortVariable.cs  StringVariable.cs  TimeOnlyVariable.cs  TimeSpanVariable.cs  UIntVariable.cs  ULongVariable.cs  UShortVariable.cs
Engine/JsonGo/: IJson.cs  JsonGo.csproj  JsonGo.xml  JsonOptionInfo.cs  JsonSettingInfo.cs  SerializeHandler.cs  Serializer.cs
Engine/JsonGo/Binary/: BinarySerializeHandler.cs  BinarySerializer.cs
Engine/JsonGo/Binary/Deserialize/: BinaryDeserializer.cs  BinarySpanReader.cs
Engine/JsonGo/CodeGenerators/: AssemblyLoader.cs  CSharpCodeGenerator.cs
Engine/JsonGo/CompileTime/: PropertyBuilder.cs  TypeBuilder.cs  TypeInfo.cs  TypeManager.cs
Engine/JsonGo/DataTypes/: IgnoreAttribute.cs
Engine/JsonGo/Deserialize/: ArrayModel.cs  Deserializer.cs  DeserializerExtractor.cs  FastDeserializerExtractor.cs  FastDeserializerExtractor2.cs  FastDeserializerExtractor3.cs  JsonDeserializer.cs  JsonSpanReader.cs  JsonSpanReader2.cs  ObjectModel.cs  SpanReader.cs  StackReader.cs  ValueModel.cs
Engine/JsonGo/Helpers/: BaseOptionInfo.cs  TextHelper.cs
Engine/JsonGo/IO/: BufferBuilder.cs  BufferCharBuilder.cs  BufferReader.cs
Engine/JsonGo/Interfaces/: ISerializationVariable.cs
Engine/JsonGo/Json/: IJson.cs  JsonBinarySerializeHandler.cs  JsonOptionInfo.cs  JsonSerializeHandler.cs  JsonSettingInfo.cs  JsonStringSerializeHandler.cs  Serializer.cs
Engine/JsonGo/Json/Deserialize/: FastDeserializerExtractor3.cs  JsonDeserializer.cs  JsonSpanReader.cs  JsonSpanReader2.cs
Engine/JsonGo/Runtime/: BasePropertyGoInfo.cs  BaseTypeGoInfo.cs  FastAccessDelegates.cs  ISerializer.cs  ITypeGo.cs  ITypeOptions.cs  PropertyCallerInfo.cs  PropertyGoInfo.cs  ReflectionHelper.cs  TypeGoInfo.cs
Engine/JsonGo/Runtime/Interfaces/: IPropertyCallerInfo.cs
Engine/JsonGo/Runtime/Variables/: ArrayVariable.cs  BaseVariable.cs  BoolVariable.cs  ByteArrayVariable.cs  ByteVariable.cs  DateTimeVariable.cs  DecimalVariable.cs  DoubleVariable.cs  EnumVariable.cs  FloatVariable.cs  GuidVariable.cs  IntVariable.cs  LongVariable.cs  ObjectVariable.cs  SByteVariable.cs  ShortVariable.cs  StringVariable.cs  UIntVariable.cs  ULongVariable.cs  UShortVariable.cs
JsonGo/: Deserializer.cs  JsonGo.csproj  JsonGo.xml  JsonSettingInfo.cs  Serializer.cs
JsonGo/CompileTime/: PropertyBuilder.cs  TypeBuilder.cs  TypeManager.cs
JsonGo/DataTypes/: IgnoreAttribute.cs
JsonGo/Deserialize/: ArrayModel.cs  Deserializer.cs  IJsonGoModel.cs  ObjectModel.cs  ValueModel.cs
JsonGo/Runtime/: PropertyGoInfo.cs  TypeGoInfo.cs
JsonGoCoreConsoleTest/: JsonGoCoreConsoleTest.csproj  Program.cs
Performance/BinaryGoConsoleTest/: BinaryGoConsoleTest.csproj  Program.cs  packages.config
Performance/JsonGoCoreConsoleTest/: JsonGoCoreConsoleTest.csproj  Program.cs
Performance/JsonGoPerformance/: JsonGoModelBuilder.cs  JsonGoPerformance.csproj  LoopReferenceSamples.cs  NormalDeserializeSamples.cs  NormalSamples.cs  NormalSerializeSamples.cs
Performance/JsonGoPerformance/Models/: CarInfo.cs  CompanyInfo.cs  ProductInfo.cs  RoleInfo.cs  UserInfo.cs
Unit Tests/BinaryGoTest/: BaseTests.cs  BinaryGoTest.csproj  NormalObjectsTests.cs
Unit Tests/BinaryGoTest/Binary/NullableVariables/: BinaryNormalNullableVariablesSerializationsTest.cs
Unit Tests/BinaryGoTest/Binary/Objects/: BinaryComplexObjectsDeserializationsTest.cs  BinaryComplexObjectsSerializationsTest.cs  BinaryNormalObjectsDeserializationsTest.cs  BinaryNormalObjectsSerializationsTest.cs  StructureChanged_BinaryComplexObjectsDeserializationsTest.cs  StructureChanged_BinaryNormalObjectsDeserializationsTest.cs  StructureChanged_BinaryNormalObjectsSerializationsTest.cs
Unit Tests/BinaryGoTest/Binary/Variables/: BinaryNormalVariablesDeserializationsTest.cs  BinaryNormalVariablesSerializationsTest.cs
Unit Tests/BinaryGoTest/Helpers/: TypeHelperTests.cs
Unit Tests/BinaryGoTest/Json/NullableVariables/: JsonNormalNullableVariablesDeserializationsTest.cs  JsonNormalNullableVariablesSerializationsTest.cs
Unit Tests/BinaryGoTest/Json/Objects/: JsonNormalObjectsDeserializationsTest.cs  JsonNormalObjectsSerializationsTest.cs
Unit Tests/BinaryGoTest/Json/Variables/: JsonNormalVariablesDeserializationsTest.cs  JsonNormalVariablesSerializationsTest.cs
Unit Tests/BinaryGoTest/Models/: TestEnum.cs  UserInfo.cs
Unit Tests/JsonGoTest/: JsonGoTest.csproj  NormalObjectsTests.cs  NormalValueTests.cs
Unit Tests/JsonGoTest/Models/: CompanyInfo.cs  RoleInfo.cs  TestEnum.cs  UserInfo.cs
(+171 files in other folders)
